<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-image" translatesAutoresizingMaskIntoConstraints="NO" id="sEM-u9-a6g">
                                <rect key="frame" x="75" y="53" width="240" height="433"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Rick and Morty API" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAu-XH-maU">
                                <rect key="frame" x="40" y="557" width="311" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="IAu-XH-maU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="0eQ-TU-gvV"/>
                            <constraint firstItem="IAu-XH-maU" firstAttribute="top" secondItem="sEM-u9-a6g" secondAttribute="bottom" constant="71" id="DkE-Zc-KIL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sEM-u9-a6g" secondAttribute="trailing" constant="75" id="Dup-7Y-fTj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IAu-XH-maU" secondAttribute="trailing" constant="39" id="P5F-Er-a2X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IAu-XH-maU" secondAttribute="bottom" constant="216" id="R8A-pE-PBg"/>
                            <constraint firstItem="sEM-u9-a6g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="XMq-jI-VMW"/>
                            <constraint firstItem="IAu-XH-maU" firstAttribute="top" secondItem="sEM-u9-a6g" secondAttribute="bottom" constant="71" id="YaW-L4-JJd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.307692307692307" y="374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-image" width="577" height="433"/>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
